{
  "name": "estebanaguilar-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for Keel Skills — docs.estebanaguilar.me",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome >= 109",
    "edge >= 109",
    "firefox >= 102",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "not dead"
  ]
}
